server {
    listen          80; 
    server_name     api.ssc.cn;
    access_log      /var/log/nginx/$server_name.access.log  main;
    root /wwwroot/subscription-service-consumer/public/apidoc;

    location / { 
        index  index.php index.html index.htm;
    } 

    location ~ \.php($|/) {
        fastcgi_pass   backend;
        include        fastcgi_params;
    }
}
