server {
    listen          80; 
    server_name     api.ssc.cn;

    include  /etc/nginx/conf.d/log/access_log.conf;

    root /wwwroot/subscription-service-consumer/public/apidoc;

    location / { 
        index  index.php index.html index.htm;
        try_files $uri $uri/ /index.html$is_args$query_string;
    } 
    include  /etc/nginx/conf.d/location_php/7-4.conf;
}
