server {
    listen          80;
    server_name     db.cn;
    access_log      /var/log/nginx/db.access.log  main;
    root /usr/share/nginx/html/phpMyAdmin;
	index index.php index.html index.htm default.php default.htm default.html;

    include  /etc/nginx/conf.d/rewrite/laravel.conf;
	
    include  /etc/nginx/conf.d/location_php/7-4.conf;
}
