server {
    listen          80; 
    server_name     localhost;
    access_log      /var/log/nginx/default.access.log  main;
    root /wwwroot;
    location / { 
        index  index.php index.html index.htm;
    } 

    location ~ \.php($|/) {
        fastcgi_pass   backend;
        include        fastcgi_params;
    }
}
