server {
    listen          80; 
    server_name     localhost;
    
    include  /etc/nginx/conf.d/log/access_log.conf;

    root /wwwroot;
    autoindex on;
    autoindex_exact_size off;
    autoindex_localtime on;
    location / { 
        index  index.php index.html index.htm;
    } 

    include  /etc/nginx/conf.d/location_php/7-4.conf;

}
