server {
    listen          80;
    server_name     lat.cn;
    access_log      /var/log/nginx/lat.access.log  main;
    root /wwwroot/localiser/localiser-api/public;
	index index.php index.html index.htm default.php default.htm default.html;

    include  /etc/nginx/conf.d/rewrite/laravel.conf;
    # location / {   
    #    try_files $uri $uri/ /index.php$is_args$query_string;  
    # }

    # location / {
	#    index index.php index.html index.htm default.php default.htm default.html;
    # }
	
    include  /etc/nginx/conf.d/location_php/7-4.conf;
    # location ~ \.php($|/) {
    #    fastcgi_pass   backend;
    #    include        fastcgi_params;
    # }
}
