server {
    listen          80; 
    server_name     swtest.cn;
    access_log      /var/log/nginx/sw.access.log  main;
    root /wwwroot;
    location / { 
        proxy_http_version 1.1;
        proxy_set_header Connection "keep-alive";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://php-7-4-13:9501;
    } 
}
