server {
    listen          80; 
    server_name     test73.cn;
    
    include  /etc/nginx/conf.d/log/access_log.conf;
    
    root /wwwroot;
    location / { 
        index  index.php index.html index.htm;
    } 

    location ~ \.php($|/) {
        fastcgi_pass   backend-7-3;
        include        fastcgi_params;
    }
}
