upstream backend{
    server php:9000;
}

upstream backend-7-3{
    server php-7-3:9001;
}

upstream consumer {
    server php-7-4-13:9501;
}

upstream usconsumer {
    server upsell-consumer:9504;
}
